
@SidePanelWidth: 220px;
@FooterHeight: 36px;
@ListHeadHeight: 60px;

@Black10: mix(black,transparent,10); @White10: mix(white,transparent,10);
@Black20: mix(black,transparent,20); @White20: mix(white,transparent,20);
@Black30: mix(black,transparent,30); @White30: mix(white,transparent,30);
@Black40: mix(black,transparent,40); @White40: mix(white,transparent,40);
@Black50: mix(black,transparent,50); @White50: mix(white,transparent,50);
@Black60: mix(black,transparent,60); @White60: mix(white,transparent,60);
@Black70: mix(black,transparent,70); @White70: mix(white,transparent,70);
@Black80: mix(black,transparent,80); @White80: mix(white,transparent,80);
@Black90: mix(black,transparent,90); @White90: mix(white,transparent,90);
@Black25: mix(black,transparent,25); @White25: mix(white,transparent,25);
@Black75: mix(black,transparent,75); @White75: mix(white,transparent,75);

#DockLeft		{position:fixed;top:0px;bottom:0px;left:0px;}
#StretchRight	{position:fixed;top:0px;bottom:0px;right:0px;}
#PanelHead		{font-size:20px;padding:0px 0px 10px 0px;border-bottom:1px solid silver;}

.btn-default {background-color:#ccc;}

body {

	-ms-user-select: none;

	background:#f4f4f4;

	#MainScreen {

		.btn-dark {
			background:linear-gradient(to bottom,#333,#000);
			color:white;
			border:1px solid @White25;
		}

		.doing {
			position:fixed;bottom:0px;left:0px;width:@SidePanelWidth;
			padding:10px 25px 0px 25px;border:1px solid @Black10;
			height:@FooterHeight;
			background:#111;color:steelblue + 22;
			font:13px consolas,monospace;
			b {font-weight:normal;color:white;}
		}

		.sidebar {
			position:fixed;top:0px;left:0px;width:@SidePanelWidth;bottom:@FooterHeight;
			box-shadow: -10px 10px 23px -13px @Black25 inset;
		}

		.record-control {

			position:fixed;right:20px;top:14px;z-index:2;

			.start-recording {width:100%;display:block; opacity:0.8;}
			.stop-recording  {width:100%;display:none;}

			&.recording-in-progress {
				.start-recording {width:100%;display:none;}
				.stop-recording  {width:100%;display:block;}
			}

		}

		.audio-player {
			position:fixed;bottom:0px;left:@SidePanelWidth;height:@FooterHeight;
			width:~'calc(100% - '@SidePanelWidth~')';
		}

		.list-head {
			position:fixed;top:0px;height:@ListHeadHeight;left:@SidePanelWidth;right:0px;
			background:linear-gradient(to bottom, steelblue - 111, steelblue - 55);
			border-left:1px solid @White20;
			color:white - 22;
			font-size:22px;
			padding:20px 0px 0px 40px;

			.folder-click-area {
				position:absolute;margin-top:-20px;margin-left:-40px;
				width:60%;height:100%;
			}

		}

		.list-of-notes {

			background:white;
			position:fixed;top:@ListHeadHeight;left:@SidePanelWidth;right:0px;bottom:@FooterHeight;
			overflow-x:hidden;
			overflow-y:auto;
			border-left:1px solid @Black20;
			padding-top:2px;

			.wait-message {
				text-align:center;margin:25vh 0px;
			}

			input {
				font-size:14px;
				width:~'calc(100% - 2px)';color:black;position:absolute;margin-top:-5px;margin-left:-19px;
				padding:5px 19px;height:32px;
				background:mix(steelblue,white,23);
				border:1px solid @Black25;
			}
			a {
				font-size:14px;
				padding:5px 20px;
				display:block;
				text-decoration:none;
				color:#333;
				white-space:nowrap;text-overflow:ellipsis;
				&:focus,
				&:active {background:steelblue - 22;color:white;}
			}

		}

		.details-editor {

			display:none;
			&.show {display:block;}

			z-index:2;
			position:fixed;top:0px;right:0px;bottom:@FooterHeight;width:100vw;
			background:black + 33;///@Black90;
			h3 {
				font-size:17px;color:white;background:black;
				margin:0;padding:15px 20px 10px 20px;text-align:center;
			}
			form {
				padding:10px 12vw;
				textarea {margin:3px 0px -17px 0px;height:~'calc(100vh - 240px)';}
				.controls {text-align:center;margin-top:10px;}
				input.taglist-bitte {width:100% !important}
			}
		}

		.folders-list {
			hr {margin:4px;border-color:#ccc;}
			a {
				text-decoration:none;
				color:steelblue - 35;
				padding:5px 10px 5px 25px; margin:0px 1px;
				display:block;
				&:hover {background:#ddd;text-decoration:none;}
			}
			a.system {
				color:#999;
			}
			a.current {
				background:steelblue - 22;color:white;
			}
			.sort-handle {
				position:absolute;left:10px;
				padding:2px 20px 15px 5px;
				margin-left:-10px;
				margin-top:-4px;
				color:#bbb;
				line-height:3px;
				cursor:default;
			}

		}

		.inverse {
			background:steelblue; color:white !important;
			display:block; padding:10px 30px; max-width:250px; overflow:hidden;
			transform: translateX(80px) translateY(40px) rotate(-2deg);
			box-shadow:10px 20px 20px -6px @Black25;
		}

		.create-folder {
			.input-wrapper {padding:0px 10px;}
		}


	}

	#Options {

		visibility:hidden;
		position:fixed;top:0px;left:0px;right:0px;bottom:0px;width:100%;height:100%;
		background:red;



	}


}