
body {

    .screen-layout {

        & > .navbar {}

        .iframe-holder {
            position:fixed;
            top:51px;
            left:0px;
            bottom:0px;
            right:0px;
        }

        iframe {
            width:100%;
            height:100%;
            border:0;
        }

    }

}